USER_NAME=vicente
ROOT=/home/${YOUR_USER_NAME}/videoclub
MEDIA_CENTER=${ROOT}/media-center/
DOCKER_CONFIGS=${ROOT}/docker-configs/
MEDIA=${MEDIA_CENTER}/media
COMPOSE_HTTP_TIMEOUT=120
TZ=Europe/Madrid
PUID=1001
PGID=1001